
	
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Widener | Site Reference</title>
		<style>
			html {
				font-family: "Neue Haas Grotesk Text Std", Helvetica, Arial, sans-serif;
			}

				body {
					max-width: 740px;

					margin: 0 auto;
					padding: 0 20px;
				}

					h1, h2, h3, h4, h5, h6 {
						font-family: "Neue Haas Grotesk Display Std", Helvetica, Arial, sans-serif;
					}

					h1 {
						font-size: 8vmin;
					}

					.title_logo {
						background: #000;
						color: #fff;
						display: inline-block;
						margin-right: 10px;
						padding: 12px 8px 12px 6px;
						vertical-align: middle;
					}

					.title_label {
						display: inline-block;
						vertical-align: middle;
					}

					ul {
						list-style: none;
						padding-left: 0;
					}


			/* Ref Group */

			.ref_group > ul {
				border-left: 8px solid #ddd;
				margin-bottom: 40px;
			}

				.ref_group li {
					padding: 13px 20px 12px;
					transition:
						background .25s,
						color .25s;
				}

					.ref_group span {
						display: block;
						font-weight: 700;
						margin: 0 0 14px;
					}


			/* Sitemap */

			.sitemap {
				margin-bottom: 80px;
			}

				.sitemap_group {
					margin-bottom: 40px;
				}

					.sitemap_item {
						border-left: 8px solid;
					}

					.fs-style-guide {
						border-left-color: #0B35EA;
					}

					.fs-page {
						border-left-color: #6DCF48;
					}

					.fs-ref {
						border-left-color: #FD9A02;
					}

					.fs-test {
						border-left-color: #21D2AA;
					}

						.sitemap_link {
							color: inherit;
							display: block;
							font-size: 18px;
							font-weight: 700;
							padding: 15px 20px;
							text-decoration: none;
							transition:
								background .25s,
								color .25s;
						}

						.sitemap_link:hover,
						.sitemap_link:focus {
							background: #f2f2f2;
						}

						.sitemap_link:visited {
							color: inherit;
						}

						@media print {

							.sitemap_link {
								padding: 2px 0;
							}
						}
		</style>
	</head>
	<body>
		<header>
			<h1>
				<span class="title_label">Widener Reference</span>
			</h1>
		</header>
		<main>
				<div class="ref_group">
		<h3>General Details</h3>
		<ul>
			<li><strong>Name: </strong>Widener</li>
			<li><strong>Version: </strong>0.0.1</li>
			<li><strong>Description: </strong>Widener University</li>
			<li><strong>Repository: </strong><a href="https://github.com/Fastspot/widener">git</a></li>
		</ul>
	</div>
	<div class="ref_group">
		<h3>Project Links</h3>
		<ul>
							<li><a href="https://trello.com/b/QDUQBU7b/widener-university">trello</a></li>
							<li><a href="https://projects.invisionapp.com/d/main#/projects/prototypes/10677113">invision</a></li>
							<li><a href="http://dev.fastspot.com/clients/widener/">dev</a></li>
					</ul>
	</div>
	<div class="ref_group">
		<h3>Variables</h3>
		<ul>
												<li><strong>namespace: </strong> widener</li>
																<li><strong>name: </strong> Widener University</li>
																<li><strong>domain: </strong> <a href="http://www.widener.edu/">http://www.widener.edu/</a></li>
																<li><strong>schemaType: </strong> Organization</li>
																<li><strong>twitter: </strong> TwitterName</li>
																							<li><strong>mq_min_ht: </strong> 800</li>
																<li><strong>mq_min_xs: </strong> 320</li>
																<li><strong>mq_min_sm: </strong> 500</li>
																<li><strong>mq_min_md: </strong> 740</li>
																<li><strong>mq_min_lg: </strong> 980</li>
																<li><strong>mq_min_xl: </strong> 1260</li>
									</ul>
	</div>
	<div class="ref_group">
		<h3>Links</h3>
		<ul>
												<li>
						<strong>
							<span>mainNav</span>
						</strong>
						<ul>
															<li>
									<a href="page-undergrad.html"><span>About</span></a>																			<ul>
																							<li>One Child</li>
																							<li>Two Child</li>
																					</ul>
																	</li>
															<li>
									<a href="page-undergrad.html"><span>Academics</span></a>																			<ul>
																							<li>One Child</li>
																							<li>Two Child</li>
																					</ul>
																	</li>
															<li>
									<a href="page-undergrad.html"><span>Admisions</span></a>																			<ul>
																							<li>One Child</li>
																							<li>Two Child</li>
																					</ul>
																	</li>
															<li>
									<a href="page-undergrad.html"><span>Athletics</span></a>																			<ul>
																							<li>One Child</li>
																							<li>Two Child</li>
																					</ul>
																	</li>
															<li>
									<a href="page-undergrad.html"><span>Campus Life</span></a>																			<ul>
																							<li>Living on Campus</li>
																							<li>Commuting on Campus</li>
																							<li>Clubs & Organizations</li>
																							<li>Performing Arts</li>
																							<li>Events & Activities</li>
																							<li>Health & Wellness</li>
																							<li>Resources & Services</li>
																							<li>Greater Philadelphia</li>
																					</ul>
																	</li>
															<li>
									<a href="page-undergrad.html"><span>News & Events</span></a>																			<ul>
																							<li>One Child</li>
																							<li>Two Child</li>
																					</ul>
																	</li>
															<li>
									<a href="page-undergrad.html"><span>Giving</span></a>																			<ul>
																							<li>One Child</li>
																							<li>Two Child</li>
																					</ul>
																	</li>
													</ul>
					</li>
																<li>
						<strong>
							<span>secondaryNav</span>
						</strong>
						<ul>
															<li>
									WUMail																	</li>
															<li>
									CampusCruiser																	</li>
													</ul>
					</li>
																							<li>
						<strong>
							<span>subNav</span>
						</strong>
						<ul>
															<li>
									<a href="fs-style-guide.html">Style Guide</a>																	</li>
															<li>
									<a href="fs-style-guide-feature.html">Page Feature Components</a>																	</li>
															<li>
									<a href="fs-style-guide-full-width.html">Full Width Components</a>																	</li>
															<li>
									<a href="fs-style-guide-in-content.html">In Content Components</a>																	</li>
															<li>
									<a href="fs-style-guide-sidebar.html">Sidebar Components</a>																	</li>
															<li>
									<a href="../">Sitemap</a>																	</li>
													</ul>
					</li>
																<li>
						<strong>
							<span>quickNav</span>
						</strong>
						<ul>
															<li>
									<span>Campus Resources</span>																			<ul>
																							<li>One Child</li>
																							<li>Two Child</li>
																					</ul>
																	</li>
															<li>
									<span>Clinics & Centers</span>																			<ul>
																							<li>One Child</li>
																							<li>Two Child</li>
																					</ul>
																	</li>
															<li>
									Oskin Leadership Institute																	</li>
															<li>
									Osher Lifelong Learning Institute																	</li>
															<li>
									Widener Partnership Charter School																	</li>
															<li>
									Philadelphia Speaker Series																	</li>
													</ul>
					</li>
																<li>
						<strong>
							<span>footerNav</span>
						</strong>
						<ul>
															<li>
									Employment Opportunities																	</li>
															<li>
									Campus Safety																	</li>
															<li>
									Privacy																	</li>
															<li>
									Title IX																	</li>
															<li>
									Consumer Information																	</li>
													</ul>
					</li>
																<li>
						<strong>
							<span>socialNav</span>
						</strong>
						<ul>
															<li>
									<a href="#">Instagram</a>																	</li>
															<li>
									<a href="https://www.facebook.com/wideneruniversity">Facebook</a>																	</li>
															<li>
									<a href="https://twitter.com/wideneruniv">Twitter</a>																	</li>
															<li>
									<a href="https://www.youtube.com/user/WidenerUniv">Youtube</a>																	</li>
															<li>
									<a href="https://www.flickr.com/photos/widener">Flickr</a>																	</li>
															<li>
									<a href="https://www.linkedin.com/company/widener-university">LinkedIn</a>																	</li>
															<li>
									<a href="#">Virtual Tour</a>																	</li>
													</ul>
					</li>
									</ul>
	</div>
		</main>
	</body>
</html>
